#### Ownership
**Ownership** is a unique system in Rust that ensures memory safety without needing a garbage collector. Each value in Rust has a single owner, and when the owner goes out of scope, the value is dropped. This prevents issues like dangling pointers and double-free errors.

- **Single Ownership**: Ensures that data cannot be accessed by multiple owners simultaneously, eliminating risks of concurrent mutations.
- **Move Semantics**: When ownership is transferred (moved), the original owner can no longer access the value, preventing use-after-free errors.

Example:
```rust
let data = String::from("Hello, Rust!");
let data2 = data; // Ownership is moved to data2
// data can no longer be used here
```

#### Borrowing
**Borrowing** allows references to data without transferring ownership. There are two types of borrowing: immutable and mutable.

- **Immutable Borrowing**: Multiple immutable references are allowed, ensuring that data cannot be modified while borrowed.
- **Mutable Borrowing**: Only one mutable reference is allowed, ensuring exclusive access for modification.

The rules enforced by the borrow checker at compile time prevent data races by ensuring that references cannot outlive their owners and that mutable references do not coexist with immutable ones.

Example:
```rust
fn main() {
    let mut data = String::from("Hello");
    let r1 = &data; // Immutable borrow
    let r2 = &data; // Another immutable borrow
    // let r3 = &mut data; // Error: cannot borrow `data` as mutable because it is also borrowed as immutable
    println!("{}, {}", r1, r2);
}
```

#### Lifetimes
**Lifetimes** are a way of ensuring that references are valid for as long as they are needed, but no longer. They prevent dangling references by enforcing that a reference cannot outlive the data it points to.

- **Explicit Lifetimes**: Rust allows specifying lifetimes explicitly to ensure complex references are safe.
- **Lifetime Elision**: In many cases, Rust can infer lifetimes, reducing the need for explicit annotations.

Example:
```rust
fn longest<'a>(x: &'a str, y: &'a str) -> &'a str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}
```
In this example, the function `longest` ensures that the returned reference is valid as long as both input references are valid, preventing dangling references.

#### Thread Safety with Send and Sync
Rust's ownership and type system ensure thread safety through the `Send` and `Sync` traits:

- **Send**: Indicates that ownership of the type can be transferred across threads. Most Rust types are `Send`, but some, like raw pointers, are not.
- **Sync**: Indicates that it is safe for the type to be referenced from multiple threads. If a type is `Sync`, then `&T` is `Send`, meaning references to the type can be shared across threads.

Example:
```rust
use std::thread;

fn main() {
    let data = vec![1, 2, 3];
    let handle = thread::spawn(move || {
        println!("{:?}", data);
    });
    handle.join().unwrap();
}
```
In this example, the `data` vector is moved into the spawned thread, ensuring that only one thread has access to it, thus preventing data races.

#### Conclusion
Rust's ownership, borrowing, and lifetimes are fundamental features that ensure thread safety by:

- Enforcing single ownership to prevent concurrent mutations.
- Allowing controlled borrowing with clear rules for mutable and immutable references.
- Using lifetimes to guarantee that references do not outlive the data they point to.
- Leveraging `Send` and `Sync` traits to ensure safe data transfer and shared access across threads.

These features are checked at compile time, providing strong guarantees of safety and preventing common concurrency issues like data races and dangling pointers.